\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{float}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Reporte de la Actividad 4}
\author{Rolando A. Fimbres G.}
\date{21 de febrero de 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\section{Introducción}
Los sistemas operativos de UNIX así como los de Linux, macOS y otros se apoyan en algo llamado \textit{intérprete de comandos o shell}. Éste es un interfaz de usuario para accerar a los servicios del sistema operativo. En general el shell utiliza interfaz de línea de comandos (CLI) o interfaz gráfica de usuario (GUI), dependiendo de la operación a realizar en particular.\\
Entre ellos existe una gran variedad de intérpretes de comandos. Algunos de ellos son: CShell (/bin/csh), Bourne Shell (/bin/sh), Korn Shell (/bin/ksh), Bourne Again Shell (/bin/bash); entre otros.\\
La actividad cosnta de explotar algunas de las formas de interactuar y hacer programas (script) con el Bourne Shell (/bin/sh) y el Bourne Again Shell (/bin/bash).
\section{Fundamentos}
Antes de empezar a trabajar en la actividad es necesario que comprendamos definiciones de algunos conceptos y/o comandos que estaremos usando. Primero que nada, es importante saber que es un script pues es con lo que estaremos trabajando. Un \textbf{shell script} es un programa de computadora diseñado para ejecutarse por el shell (intérprete de comandos) de UNIX. Las operaciones típicas realizadas por los \textbf{shell scripts} incluyen la manipulación de archivos, ejecución de programas e imprimir texto. Ahora, algunos de los comandos de UNIX que utilizaremos son los siguientes definidos a continuación:\\
	\begin{itemize}
    	\item cat: concatena (enlaza y vincula) e imprime archivos.
        \item chmod: cambia los modos/atributos/permisos del archivo.
        \item echo: imprime argumentos en una línea de texto.
        \item grep: busca un patrón en el texto.
        \item less: por defecto el comando por si solo muestra el contenido de un archivo una pantalla a la vez, sin embargo, el comando contine algunas opciones con las que puede ser ejecutado en conjunto.
        \item ls: enlista los contenidos del directorio.
        \item wc: cuenta las lineas, palabras, bytes o caracteres.
        \item $|$: efectua una acción al archivo(s) encontrado(s) a la izquierda de éste. Por ejemplo: "ls $|$ wc" realizará un conteo de las palabras/líneas/caracteres en el directorio actual.
        \item $>$: manda el contenido del lado izquierdo hacia otro destino. Por ejemplo: "ls $>$ rafg" manda la salida del directorio al archivo llamado rafg.
    \end{itemize}
\section{Análisis de Datos}
Iniciamos la actividad creando una nueva carpeta (Actividad4), ahí dentro descargamos el script llamado: script1.sh. Editamos el script para descargar la cantidad acordada de datos de la estación meteorológica especificada. En mi caso la estación de Tabuk, Arabia Saudita.\\
Cambio el valor de la variable STATION en el script. Después de guardar el script en la carpeta ejecutamos el comando "ls -alg" para observar los primeros diez permisos. Observamos que estos son "(-rw-r--r--)". Ahora lo que debemos hacer es que los permisos sean "(-rwx-r-xr-x)", el comando chmod sirve para hacer los cambios de permisos. Usamos chmod 644 script1.sh para regresar a los permisos de escritura y lectura. Verificamos ésto con ls -alg.\\
Realizado ésto procedemos a ejecutar el programa, a continuación veremos como se descargan los datos. Concluida la descarga ejecutamos el comando: ls -alg, para ver los nuevos archivos. Usamos ahora el comando "less" para explorar un archivo y ver su contenido. Después por medio del comando cat, vemos el contenido de un archivo. Con el comando grep, extraemos información del archivo. Observamos que los archivos descargados son del tipo ASCII. Para verificarlo usamos el comando file. Éste comando se encargará de determinar el tipo de archivo. Posteriormente utilizamos el comando cat para concatenar la colección de archivos a un solo archivo que llamaremos sondeo.txt. Se hará de la siguiente forma: cat sounding* $>$ sondeos.txt, el asterisco permitirá tomar todos los archivos que contengan cualquier cosa después de sounding, el símbolo mayor que redireccionará lo obtenido al nuevo archivo sondeos.txt. Finalmente usamos el comando grep para poder filtrar los renglones que nos interesa conservar del archivo sondeos.txt.
\section{Resultados}

	\begin{figure}[H]
    	\centering
        \includegraphics[width=\linewidth]{rec3.jpg}
	\end{figure}
    
	\begin{figure}[H]
    	\centering
        \includegraphics[width=\linewidth]{rec.jpg}
    \end{figure}
    
    \begin{figure}[H]
    	\centering 
        \includegraphics[width=\linewidth]{rec2.jpg}
    \end{figure}
\section{Conclusión}
Tras finalizar la actividad pudimos aprender a utilizar los shell scripts para automatizar operaciones tales como la realizada, que fue la descarga de muchos datos en tan solo unos minutos. Además aprendimos algunos comandos de UNIX que nos serán útiles, pues éstas herramientas son de gran ayuda al manejar datos y sobre todo, para usar los servicios del intérprete de comandos.
\section{Bibliografía}
	\begin{itemize}
    	\item Parker S. (2017), \textit{Shell Script Tutorial}, shellscript.sh.
        \item Chadwick R. (2018), \textit{Ryan's Tutorial: Bash Scripting Tutorial}, ryanstutorial.net.
        \item \textit{Taxonomy of UNIX IPC Methods}, Chapter 7. Multiprogramming, Pipes, Redirection, and Filters, http://www.faqs.org/docs/artu
    \end{itemize}
    
\section{Apéndice}

1.- ¿Qué fue lo que más te llamó la atención en esta actividad?\\

Lo que me gustó fué la facilidad con la que con ayuda del shell podemos descargar una gran cantidad de archivos en un tiempo muy, muy corto comparado a si lo hiciéramos uno por uno. Algo como un tipo de automatización.\\
\\
2.- ¿Qué consideras que aprendiste?\\
\\
Aprendí como utilizar algunos de los comandos de UNIX, lo que será muy útil cuando necesite usar datos. También aprendí un poco de los shell scripts, aunque solo un poco, no al grado de escribir el código, cosa que me veo aprendiendo más adelante.\\
\\
3.- ¿Cuáles fueron las cosas que más se te dificultaron?\\
\\
Creo que recordar un poco las combinaciones de teclas para moverse en emacs, y algunos de los comandos de UNIX.\\
\\
4.- ¿Cómo se podría mejorar en esta actividad?\\
\\
Me gustaría que tuvieramos que escribir el código del script, me gustaría saber como hacerlo.\\
\\
5.- ¿En general, cómo te sentiste al realizar esta actividad?\\
\\
Me gustó, sentí que el profesor nos guió muy bien al momento de conocer como movernos en emacs y al explicarnos los comandos de UNIX.\\
\\
\end{document}
