\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[scientific-notation=true]{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\graphicspath{{images/}}
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage[spanish,activeacute]{babel}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage[table]{xcolor}
\usepackage{anysize}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}%insertar pdf
\marginsize{1in}{1in}{1in}{1in} 
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{multirow, array}
\usepackage{graphicx}
\usepackage{flushend}
\usepackage[utf8]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

\newcolumntype{a}{>{\columncolor[gray]{0.9}}c}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%
%PORTADA
%%%%%%%%%%%%%%%%%%%%%
\begin{center}

\includegraphics[width=0.3\textwidth]{Escudo_Unison.png}~\\[1cm]

\textsc{\LARGE Universidad de Sonora}\\[0.1cm]
\textsc{División de Ciencias Exactas y Naturales}\\[0.1cm]
\textsc{Departamento de Física}\\[1.5cm]
%\includegraphics[width=0.3\textwidth]{.png}~\\[1cm]

\HRule \\[0.4cm]
\textsc{Actividad 6: Sistema de Resortes Acoplados}\\[0.1cm]
\textsc{Física Computacional I \\[0.1cm]}
\HRule \\[1.5cm]

\textsc{Rolando Abdel Fimbres Grijalva \\[1.0cm]}

\vfill
\textsc{17 de marzo de 2018\\[0.1cm]}
\pagenumbering{gobble}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}

\section{Introducción}
\subsection{Resumen}
\textnormal{La actividad de la semana se llamó \textit{Sistema de resortes acoplados}. El objetivo fué seguir un artículo que nos fué proporcionado, para así mediante las herramientas de integración numérica que ofrece python, poder resolver las ecuaciones de movimiento. Después, resolver algunos ejercicios que nos proporcionan algunas constantes para el resorte así como condiciones iniciales, proporcionar la gráfica del desplazamiento de masas, gráfica de fase y gráfica de x1 contra x2. Además para los primeros dos ejercicios, graficas del error relativo o absoluto (en caso de no ser posible obtener el relativo) de x1 y x2.}
\section{Síntesis del Artículo}
El artículo trata de investigar un antiguo problema que usualmente viene en muchos libros y éste es el de resortes a coplados a masas que están colgando. Para ésto recordamos conceptos como lo son la Ley de Hooke y tomamos encuenta que el problema cuenta con dos grados de libertad. Éste problema es modelado por un par de ecuaciones lineales de segundo orden acopladas y en éste artículo se busca demostrar su solución. También hace un llamado a estudiantes a que retomen el problema y analicen algunas otras de sus características como lo son la amplitud y fase dadas ciertas condiciones; etc.\\
El modelo, como se dijo anteriormente, consiste de dos masas y dos resortes. Uno de los resortes es montado en el techo, al final de éste se coloca un masa $m_{1}$ despues el segundo resorte, para colocar al final de éste la segunda masa $m_{2}$. Ambos resortes se caracterizan por tener constantes $k_{1}$ y $k_{2}$ distintas.\\
Las problematicas a tratar serían las de los ejercicios: 2.1, 2.2, 2.3 y 2.4. En éstos casos se varían las condiciones iniciales, las constantes $k$ de los resortes mientras que consideramos las masas $m_{1}$ y $m_{2}$ iguales a 1. Se hablan de otro tipo de resistencias en los resortes, el amortiguamiento. Pero en éste caso no será tomado en cuenta.
\section{Conceptos}
En ésta ocasión vemos una herramienta que no habíamos utilizado antes. Ésta es la integración numérica. Para ésto en el portal pbworks de la materia, el maestro proporciona una guía que nos ayudará a resolver las ecuaciones de movimiento.\\
En la figura 1 podemos observar el primer paso, que es: definir un campo vectorial.\\
	\begin{figure}[H]
		\centering
        \includegraphics[width=\linewidth]{vecdef.png}
        \caption{Se define el campo vectorial.}
	\end{figure}
Una vez realizada ésto lo siguiente es introducir la función para integrar así como las variables nombradas en la operación, condiciones iniciales, algunos valores en constantes y nombrar el archivo en el que queremos que nuestros datos sean almacenados.\\
En la figura 2 observamos el comando que resuelve las ecuaciones diferenciales.\\
	\begin{figure}[H]
		\centering
        \includegraphics[width=\linewidth]{int.png}
        \caption{ODEINT resuelve las ecuaciones diferenciales para un campo vectorial definido.}
	\end{figure}
Una vez se comprende lo anterior lo que queda es graficar los resultados obtenidos.\\
\section{Resultados}
	\begin{enumerate}
		\item Resultados del ejercicio 2.1\\
    		\begin{figure}[H]
				\centering
        		\includegraphics[width=\linewidth]{21md.png}
       			\caption{Desplazamiento de masas.}
			\end{figure}
    		\begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{21f.png}
                \caption{Gráfica de fase.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{21v.png}
                \caption{$x_{1}$ contra $x_{2}$.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{21x1.png}
                \caption{Error A. en $x_{1}$.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{21x2.png}
                \caption{Error A. en $x_{2}$.}
    		\end{figure}
    	\item Resultados del ejercicio 2.2\\
        	\begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{22md.png}
                \caption{Desplazamiento de masas.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{22f.png}
                \caption{Gráfica de fase.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{22v.png}
                \caption{$x_{1}$ contra $x_{2}$.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{22x1.png}
                \caption{Error A. en $x_{1}$.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{22x2.png}
                \caption{Error A. en $x_{2}$.}
    		\end{figure}
		\item Resultados del ejercicio 2.3\\
        	\begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{23md.png}
                \caption{Desplazamiento de masas.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{23f.png}
                \caption{Gráfica de fase.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{23v.png}
                \caption{$x_{1}$ contra $x_{2}$.}
    		\end{figure}
    	\item Resultados del ejercicio 2.4\\
        	\begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{24md.png}
                \caption{Desplazamiento de masas.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{24f.png}
                \caption{Gráfica de fase.}
    		\end{figure}
            \begin{figure}[H]
    			\centering
                \includegraphics[width=\linewidth]{24v.png}
                \caption{$x_{1}$ contra $x_{2}$.}
    		\end{figure}
	\end{enumerate}
\section{Conclusiones}
Lo aprendido en ésta actividad será de gran importancia pues la mayoría de las problemáticas a las que los físicos se enfrentan se traducen a ecuaciones diferenciales. El hecho de tener una herramienta que numéricamente pueda darnos un resultado analítico es de mucha ayuda. No dudo en que utilice de manera usual éste comando en especial en un futuro cercano.
\section{Apéndice}
1. ¿En general te pareció interesante esta actividad de modelación matemática? ¿Qué te gustó mas? ¿Qué no te gustó?\\
Me gustó mucho que python pueda ayudarnos a resolver problemas de éste tipo. Considero que es de mucha ayuda. La verdad es que me pareció todo muy útil. No vi algo que en lo particular no me gustara.\\
2. La cantidad de material te pareció ¿bien?, ¿suficiente?, ¿demasiado?\\
Me pareció suficiente pues, aunque hubo más material que en actividades anteriores, éste contaba con las suficientes fuentes ya que era un tema nuevo a tratar.\\
3. ¿Cuál es tu primera impresión de Jupyter Lab?\\
Esperaba algo más, me pareció casi igual a notebook.\\
4. Respecto al uso de funciones de SciPy, ¿ya habías visto integración numérica en tus cursos anteriores? ¿Cuál es tu experiencia?\\
Ya había visto integración numérica, pero jamás la había utilizado para problemas de aplicación.\\
5. El tema de sistema de masas acopladas con resortes, ¿ya lo habías resuelto en tu curso de Mecánica 2?\\
No recuerdo muy bien, me parece familiar. Si a caso vi algo fue como resolverlo solo para una masa, no más.\\
6. ¿Qué le quitarías o agregarías a ésta actividad para hacerla más interesante y divertida?\\
Quizás sería hacer una comparación de la gráfica de desplazamiento de masas cuando se tienen tres masas.\\
\end{document}
